.comments {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
    &.level-2 {
        margin: 10px 50px;
    }
}
.add-reply {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px 15px;
    align-items: center;
    img {
        width: 50px;
        height: 50px;
        grid-row: 1/3;
    }
    .form-group {
        grid-column: 2;
        grid-row: 2;
    }
}
.comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__content {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 10px 15px;
        img {
            width: 50px;
            height: 50px;
            grid-row: 1/3;
        }
        .author {
            grid-column: 2;
        }
        .content {
            grid-column: 2;
        }
    }
    &__buttons {
        display: flex;
        gap: 20px;
    }
}
