# Database connection properties
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./db/memes.db
spring.datasource.username=admin
spring.datasource.password=admin
# Dialect setting
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin